#!/bin/bash
#
# Spotify installer for debian systems.
#

# Parameters
SHARE="$1"
LIB="$2"
REQUIREMENTS="spotify-client"

# Include basic functions
. $LIB/trashman/functions || exit 1
. $LIB/trashman/debian    || exit 1

# Repository setup
#curl -sS https://download.spotify.com/debian/pubkey_5E3C45D7B312C643.gpg | sudo apt-key add -  || exit 1
cat $SHARE/spotify/unix/linux/debian/files/repository.spotify.com.asc | sudo apt-key add -      || exit 1
echo "deb http://repository.spotify.com stable non-free" > /etc/apt/sources.list.d/spotify.list || exit 1

# Requirements
trashman_apt_install $REQUIREMENTS || exit 1
