#!/usr/bin/env sh
#
# Install signal-curses
#

# Parameters
SHARE="$1"
LIB="$2"

# Include basic functions
. $LIB/trashman/functions || exit 1
. $LIB/trashman/debian    || exit 1

# Requirements
trashman install signal-cli
trashman_apt_install libunixsocket-java python3-dbus python3-pip

# Go to working folder
cd /usr/local/share

# Get the code
if [ -d "signal-curses" ]; then
  cd signal-curses && git pull || exit 1
else
  git clone https://github.com/jwoglom/signal-curses && cd signal-curses || exit 1
fi

# Build
pip3 install -r requirements.txt

mkdir -p /usr/local/bin
cd /usr/local/bin
echo 'cd /usr/local/share/signal-curses && python3 main.py $*' > signal-curses
chmod +x signal-curses
