#!/usr/bin/env sh
#
# Installs riseup-vpn.
#

# Parameters
SHARE="$1"

# Include basic functions
. $SHARE/trashman/functions || exit 1
. $SHARE/trashman/debian    || exit 1

# Install requirements
#apt-get update && trashman_apt_install snapd android-tools-adb apksigner
trashman_apt_install snapd gnome-software-plugin-snap desktop-file-utils dnsutils

#trashman_apt_install leap-archive-keyring lsb-release
#echo "deb http://deb.leap.se/client release $(lsb_release -sc)" > /etc/apt/sources.list.d/bitmask.list
#trashman_apt_install riseup-vpn

# Riseup VPN
snap install --classic riseup-vpn

# Systemd service
# Currently the service does not work when running as root: cannot open X11 display
#cp $SHARE/riseup-vpn/unix/linux/debian/files/etc/systemd/system/riseup-vpn.service /etc/systemd/system
#chown root. /etc/systemd/system/riseup-vpn.service
#systemctl daemon-reload
#systemctl enable --now riseup-vpn.service

# To launch manually as a regular user
# See https://riseup.net/en/vpn/linux
#/snap/bin/riseup-vpn.launcher
