#!/usr/bin/env sh
#
# Install recent PHP 7.x package
#

# Parameters
SHARE="$1"
VERSION="7.3"

# Include basic functions
. $SHARE/trashman/functions || exit 1

# Requirements
trashman_require wget lsb-release ca-certificates

# Install
#wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
cp $SHARE/php7/unix/linux/debian /etc/apt/trusted.gpg.d/php.gpg
echo "deb https://packages.sury.org/php/ `lsb_release -sc` main" | tee /etc/apt/sources.list.d/php$VERSION.list
trashman_apt_install php$VERSION
