#!/usr/bin/env sh
#
# Test if nodejs is running correctly.
#

# Parameters
SHARE="$1"

# Include basic functions
. $SHARE/trashman/functions || exit 1

# Basic test
if ! which nodejs > /dev/null 2>&1; then
  exit 1
fi

# Run hello-world test program
trashman_echo_keepline "Testing program version... "
nodejs -v
status="$?"

# Test exit status
if [ "$status" != "0" ]; then
  exit 1
fi

# Success
exit 0
