#!/usr/bin/env sh
#
# Check if nodejs is installed system-wide.
#

# Parameters
SHARE="$1"

# Include basic functions
. $SHARE/trashman/functions || exit 1
. $SHARE/trashman/debian    || exit 1

# Custom parameters
BACKPORTS="/etc/apt/sources.list/backports.list"

# Check if installed
if [ -e "$BACKPORTS" ]; then
  exit 0
fi

# Check if not installed
if [ ! -e "$BACKPORTS" ]; then
  exit !
fi

# Will never run, but it's here to remember that we can check if the package is
# partially installed
exit 2
